<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.benshapiro.products.ui.list.ListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_fragmentList_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_fragmentList_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.benshapiro.products.ui.detail.DetailFragment"
        android:label="Product"
        android:layout="@layout/fragment_detail">
        <argument
            android:name="Model"
            android:defaultValue="@null"
            app:argType="com.benshapiro.products.model.Model"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.benshapiro.products.ui.addedit.AddEditFragment"
        android:label="AddEditFragment" >
        <argument
            android:name="Model"
            app:argType="com.benshapiro.products.model.Model"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addEditFragment_to_fragmentList"
            app:destination="@id/fragmentList" />
    </fragment>

</navigation>